# TicTacToeCut2

./: Games.sln  TicTacToe.sln  TicTacToeCut2.cs
.pipeline/: azure-pipeline.yml
TicTacTestLibrary/: ConverterTests.cs  GameTests.cs  MessagesTests.cs  MoveTests.cs  PlayerTests.cs  TicTacTestLibrary.csproj  TicTacToe.Console.Test.csproj  TicTacToe.ConsoleApplication.Test.csproj  WinnerTests.cs
TicTacToe/: Board.cs  BoardPiece.cs  ConsoleBoard.cs  ConsoleGameModel.cs  ConsoleMessages.csv  ConsoleMove.cs  ConsoleReader.cs  ConsoleWinCalculator.cs  ConsoleWriter.cs  Factory.cs  Game.cs  GameResultModel.cs  IBoard.cs  IMessageProcessor.cs  IPlayer.cs  IWinCalculator.cs  MessageList.cs  MessageProcessor.cs  Messages.cs  Move.cs  NewGame.cs  Player.cs  PlayerModel.cs  Program.cs  TicTacToe.ConsoleApplication.csproj  WinCalculator.cs  consoleGame.cs  tictacService.cs
TicTacToe.GameLogic/: Class1.cs
TicTacToe.Lib/: Board.cs  BoardPiece.cs  Class1.cs  Factory.cs  Game.cs  GameResultModel.cs  IGame.cs  IWinCalculator.cs  Move.cs  PlayerModel.cs  WebGame.cs  WinCalculator.cs
TicTacToe.Lib/Boards/: Board.cs
TicTacToe.Lib/Converters/: BoardConverter.cs
TicTacToe.Lib/Games/: ConsoleGame.cs
TicTacToe.Lib/Messages/: IMessageProcessor.cs  MessageProcessor.cs
TicTacToe.Lib/Players/: Player.cs
TicTacToe/Boards/: Board.cs  IBoard.cs
TicTacToe/Converters/: BoardConverter.cs
TicTacToe/Games/: ConsoleGame.cs  IGame.cs  INewGame.cs  NewGame.cs  WebGame.cs
TicTacToe/Messages/: IMessageProcessor.cs  MessageProcessor.cs
TicTacToe/Messages-IgnoreForNow/: ConsoleMessages.csv
TicTacToe/Players/: IWebPlayer.cs  Player.cs  WebPlayer.cs
TicTacToeConsole/: ConsoleMove.cs  ConsoleWriter.cs  TicTacToe.ConsoleApplication.csproj  tictacService.cs
TicTacToeConsole.Test/: GameTests.cs  PlayerTests.cs  TicTacToe.ConsoleApplication.Test.csproj  WinnerTests.cs
TicTacToeCut2.Api/: GameResultModel.cs  PlayerModel.cs  Program.cs  Startup.cs  TicTacService.cs  TicTacToeCut2.Api.csproj  WebGame.cs
TicTacToeCut2.Api.Tests/: ConverterTests.cs  GameControllerTests.cs  GameResultModel.cs  PlayerModel.cs  TicTacToeCut2.Api.Tests.csproj  UnitTest1.cs
TicTacToeCut2.Api/Controllers/: GameController.cs  ValuesController.cs
TicTacToeCut2.Api/Converters/: BoardConverter.cs
TicTacToeCut2.Api/Models/: GameInputModel .cs  GameResultModel.cs  PlayerModel.cs  WinCalculator.cs
TicTacToeCut2.Api/Properties/: launchSettings.json
